# Základy Pandas

Instalace pandas a openpyxl pro práci s xlsx soubory.

In [1]:
#!pip install pandas
#!pip install openpyxl

Dynamické importy, vhodné pro práci s měnícími se moduly.

In [2]:
%load_ext autoreload
%autoreload 2

## Načítání dat

In [3]:
import pandas as pd

In [4]:
filepath = ".datasets/B2LYSI01_T_N.csv"
filepath

'.datasets/B2LYSI01_T_N.csv'

### Načítání CSV

In [5]:
df1 = pd.read_csv(filepath, skiprows=23, sep=";", 
                  decimal=",", encoding='cp1250')

In [6]:
df1

       Rok  Měsíc  Den  Hodnota  Příznak
0     1991      1    1      1.3      NaN
1     1991      1    2      0.2      NaN
2     1991      1    3      4.2      NaN
3     1991      1    4      3.7      NaN
4     1991      1    5      2.0      NaN
...    ...    ...  ...      ...      ...
3282  1999     12   27      0.7      NaN
3283  1999     12   28     -0.6      NaN
3284  1999     12   29     -0.8      NaN
3285  1999     12   30     -1.1      NaN
3286  1999     12   31     -3.2      NaN

[3287 rows x 5 columns]

### Z datové struktury

In [7]:
from process_meteo_data import get_meteostation_metadata, create_list_for_bulk

In [8]:
name, longitude, latitude = get_meteostation_metadata(filepath)

In [9]:
datalist = create_list_for_bulk(name, filepath)

In [10]:
teploty_df = pd.DataFrame(datalist, columns=("Stanice", "Datum", "Teplota"))

In [11]:
teploty_df

     Stanice       Datum  Teplota
0     Lysice  1991-01-01      1.3
1     Lysice  1991-01-02      0.2
2     Lysice  1991-01-03      4.2
3     Lysice  1991-01-04      3.7
4     Lysice  1991-01-05      2.0
...      ...         ...      ...
3282  Lysice  1999-12-27      0.7
3283  Lysice  1999-12-28     -0.6
3284  Lysice  1999-12-29     -0.8
3285  Lysice  1999-12-30     -1.1
3286  Lysice  1999-12-31     -3.2

[3287 rows x 3 columns]

In [12]:
hráči = [{"jméno": "Robot", "příjmení": "Marvin", "číslo": -42 , "tým": "FC Cadia"},
         {"jméno": "Leman", "příjmení": "Russ", "číslo": 40001, "tým": "FC Cadia" },
         {"jméno": "Zafod", "příjmení": "Biblbrox", "číslo": 42, "tým": "FC Cadia" },
         {"jméno": "Rick", "příjmení": "Sanchez", "číslo": 8, "tým": "FC Terra"},
         {"jméno": "Morty", "příjmení": "Sanchez", "číslo": 0, "tým": "FC Terra"}
]

In [13]:
hraci_df = pd.DataFrame(hráči)

In [14]:
hraci_df.columns

Index(['jméno', 'příjmení', 'číslo', 'tým'], dtype='object')

In [15]:
hraci_df.index

RangeIndex(start=0, stop=5, step=1)

## Přístup k datům

In [16]:
teploty_df["Teplota"]

0       1.3
1       0.2
2       4.2
3       3.7
4       2.0
       ...
3282    0.7
3283   -0.6
3284   -0.8
3285   -1.1
3286   -3.2
Name: Teplota, Length: 3287, dtype: float64

In [17]:
teploty_df[["Teplota", "Datum"]]

      Teplota       Datum
0         1.3  1991-01-01
1         0.2  1991-01-02
2         4.2  1991-01-03
3         3.7  1991-01-04
4         2.0  1991-01-05
...       ...         ...
3282      0.7  1999-12-27
3283     -0.6  1999-12-28
3284     -0.8  1999-12-29
3285     -1.1  1999-12-30
3286     -3.2  1999-12-31

[3287 rows x 2 columns]

In [18]:
teploty_df.loc[:20, ["Datum" , "Teplota"]]

         Datum  Teplota
0   1991-01-01      1.3
1   1991-01-02      0.2
2   1991-01-03      4.2
3   1991-01-04      3.7
4   1991-01-05      2.0
5   1991-01-06      2.4
6   1991-01-07      0.2
7   1991-01-08      1.0
8   1991-01-09      2.0
9   1991-01-10      3.2
10  1991-01-11      4.2
11  1991-01-12      3.7
12  1991-01-13      1.1
13  1991-01-14     -2.5
14  1991-01-15     -3.7
15  1991-01-16     -5.8
16  1991-01-17     -6.7
17  1991-01-18     -1.9
18  1991-01-19     -3.5
19  1991-01-20     -7.9
20  1991-01-21     -4.6

In [19]:
teploty_df.iloc[:20, 2]

0     1.3
1     0.2
2     4.2
3     3.7
4     2.0
5     2.4
6     0.2
7     1.0
8     2.0
9     3.2
10    4.2
11    3.7
12    1.1
13   -2.5
14   -3.7
15   -5.8
16   -6.7
17   -1.9
18   -3.5
19   -7.9
Name: Teplota, dtype: float64

In [20]:
teploty_df.head()

  Stanice       Datum  Teplota
0  Lysice  1991-01-01      1.3
1  Lysice  1991-01-02      0.2
2  Lysice  1991-01-03      4.2
3  Lysice  1991-01-04      3.7
4  Lysice  1991-01-05      2.0

In [21]:
teploty_df.sample(10)

     Stanice       Datum  Teplota
914   Lysice  1993-07-03     21.2
1823  Lysice  1995-12-29    -12.7
2246  Lysice  1997-02-24      3.8
822   Lysice  1993-04-02      3.5
445   Lysice  1992-03-21      4.4
1781  Lysice  1995-11-17      5.4
615   Lysice  1992-09-07     12.1
3144  Lysice  1999-08-11     17.1
2150  Lysice  1996-11-20      4.7
1165  Lysice  1994-03-11      4.6

In [22]:
teploty_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Stanice  3287 non-null   object
 1   Datum    3287 non-null   object
 2   Teplota  3287 non-null   float64
dtypes: float64(1), object(2)
memory usage: 77.2+ KB

## Přidání sloupce

In [23]:
teploty_df["LepsiTeplota"] = teploty_df["Teplota"] + 5

In [24]:
teploty_df["TeplotaF"] = teploty_df["Teplota"]*1.8 + 32

## Zpracování datumů

In [25]:
from datetime import datetime
from datetime import timedelta

In [26]:
datetime.strptime("1991-08-23", "%Y-%m-%d").strftime("%b %d %Y")

'Aug 23 1991'

In [27]:
datetime.now() - datetime.strptime("1991-08-23", "%Y-%m-%d")

datetime.timedelta(days=10850, seconds=54009, microseconds=996027)

In [28]:
teploty_df["Week"] = pd.to_numeric(pd.to_datetime(teploty_df["Datum"]).dt.strftime("%W"))

In [29]:
teploty_df["Year"] = pd.to_numeric(pd.to_datetime(teploty_df["Datum"]).dt.strftime("%Y"))

In [30]:
teploty_df["Datum"] = pd.to_datetime(teploty_df["Datum"])

In [31]:
teploty_df

     Stanice      Datum  Teplota  LepsiTeplota  TeplotaF  Week  Year
0     Lysice 1991-01-01      1.3           6.3     34.34     0  1991
1     Lysice 1991-01-02      0.2           5.2     32.36     0  1991
2     Lysice 1991-01-03      4.2           9.2     39.56     0  1991
3     Lysice 1991-01-04      3.7           8.7     38.66     0  1991
4     Lysice 1991-01-05      2.0           7.0     35.60     0  1991
...      ...        ...      ...           ...       ...   ...   ...
3282  Lysice 1999-12-27      0.7           5.7     33.26    52  1999
3283  Lysice 1999-12-28     -0.6           4.4     30.92    52  1999
3284  Lysice 1999-12-29     -0.8           4.2     30.56    52  1999
3285  Lysice 1999-12-30     -1.1           3.9     30.02    52  1999
3286  Lysice 1999-12-31     -3.2           1.8     26.24    52  1999

[3287 rows x 7 columns]

In [32]:
teploty_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Stanice       3287 non-null   object
 1   Datum         3287 non-null   datetime64[ns]
 2   Teplota       3287 non-null   float64
 3   LepsiTeplota  3287 non-null   float64
 4   TeplotaF      3287 non-null   float64
 5   Week          3287 non-null   int64
 6   Year          3287 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 179.9+ KB

In [33]:
teploty_df = teploty_df.drop(columns="LepsiTeplota")

In [34]:
teploty_df

     Stanice      Datum  Teplota  TeplotaF  Week  Year
0     Lysice 1991-01-01      1.3     34.34     0  1991
1     Lysice 1991-01-02      0.2     32.36     0  1991
2     Lysice 1991-01-03      4.2     39.56     0  1991
3     Lysice 1991-01-04      3.7     38.66     0  1991
4     Lysice 1991-01-05      2.0     35.60     0  1991
...      ...        ...      ...       ...   ...   ...
3282  Lysice 1999-12-27      0.7     33.26    52  1999
3283  Lysice 1999-12-28     -0.6     30.92    52  1999
3284  Lysice 1999-12-29     -0.8     30.56    52  1999
3285  Lysice 1999-12-30     -1.1     30.02    52  1999
3286  Lysice 1999-12-31     -3.2     26.24    52  1999

[3287 rows x 6 columns]

## Přenastavení indexu

In [35]:
teploty_df = teploty_df.set_index("Datum")

In [36]:
teploty_df

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-01  Lysice      1.3     34.34     0  1991
1991-01-02  Lysice      0.2     32.36     0  1991
1991-01-03  Lysice      4.2     39.56     0  1991
1991-01-04  Lysice      3.7     38.66     0  1991
1991-01-05  Lysice      2.0     35.60     0  1991
...            ...      ...       ...   ...   ...
1999-12-27  Lysice      0.7     33.26    52  1999
1999-12-28  Lysice     -0.6     30.92    52  1999
1999-12-29  Lysice     -0.8     30.56    52  1999
1999-12-30  Lysice     -1.1     30.02    52  1999
1999-12-31  Lysice     -3.2     26.24    52  1999

[3287 rows x 5 columns]

## Filtrování

In [37]:
small_df = teploty_df.iloc[:15]
small_df

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-01  Lysice      1.3     34.34     0  1991
1991-01-02  Lysice      0.2     32.36     0  1991
1991-01-03  Lysice      4.2     39.56     0  1991
1991-01-04  Lysice      3.7     38.66     0  1991
1991-01-05  Lysice      2.0     35.60     0  1991
1991-01-06  Lysice      2.4     36.32     0  1991
1991-01-07  Lysice      0.2     32.36     1  1991
1991-01-08  Lysice      1.0     33.80     1  1991
1991-01-09  Lysice      2.0     35.60     1  1991
1991-01-10  Lysice      3.2     37.76     1  1991
1991-01-11  Lysice      4.2     39.56     1  1991
1991-01-12  Lysice      3.7     38.66     1  1991
1991-01-13  Lysice      1.1     33.98     1  1991
1991-01-14  Lysice     -2.5     27.50     2  1991
1991-01-15  Lysice     -3.7     25.34     2  1991

In [38]:
mask = small_df["Teplota"] < 0.0
mask

Datum
1991-01-01    False
1991-01-02    False
1991-01-03    False
1991-01-04    False
1991-01-05    False
1991-01-06    False
1991-01-07    False
1991-01-08    False
1991-01-09    False
1991-01-10    False
1991-01-11    False
1991-01-12    False
1991-01-13    False
1991-01-14     True
1991-01-15     True
Name: Teplota, dtype: bool

In [39]:
small_df[mask]

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-14  Lysice     -2.5     27.50     2  1991
1991-01-15  Lysice     -3.7     25.34     2  1991

### Kombinování masek
& - and 

| - or

~ - not

In [40]:
small_df[(small_df["Week"] == 1) & (small_df["Teplota"] < 0.0)]

Empty DataFrame
Columns: [Stanice, Teplota, TeplotaF, Week, Year]
Index: []

In [41]:
teploty_df[(teploty_df["Teplota"] < 0.0) & (teploty_df["Year"] == 1991)]

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-14  Lysice     -2.5     27.50     2  1991
1991-01-15  Lysice     -3.7     25.34     2  1991
1991-01-16  Lysice     -5.8     21.56     2  1991
1991-01-17  Lysice     -6.7     19.94     2  1991
1991-01-18  Lysice     -1.9     28.58     2  1991
...            ...      ...       ...   ...   ...
1991-12-25  Lysice     -0.7     30.74    51  1991
1991-12-26  Lysice     -0.7     30.74    51  1991
1991-12-28  Lysice     -1.8     28.76    51  1991
1991-12-29  Lysice     -1.2     29.84    51  1991
1991-12-31  Lysice     -2.1     28.22    52  1991

[66 rows x 5 columns]

In [42]:
teploty_df[(teploty_df["Teplota"] < 0.0) & ((teploty_df["Year"] == 1991) | (teploty_df["Year"] == 1992))]

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-14  Lysice     -2.5     27.50     2  1991
1991-01-15  Lysice     -3.7     25.34     2  1991
1991-01-16  Lysice     -5.8     21.56     2  1991
1991-01-17  Lysice     -6.7     19.94     2  1991
1991-01-18  Lysice     -1.9     28.58     2  1991
...            ...      ...       ...   ...   ...
1992-12-27  Lysice     -5.1     22.82    51  1992
1992-12-28  Lysice     -8.5     16.70    52  1992
1992-12-29  Lysice    -10.5     13.10    52  1992
1992-12-30  Lysice     -8.7     16.34    52  1992
1992-12-31  Lysice     -6.3     20.66    52  1992

[105 rows x 5 columns]

In [43]:
teploty_df[(abs(teploty_df["Teplota"]) > 10.0) & teploty_df["Year"].isin([1991, 1992])]

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-31  Lysice    -10.1     13.82     4  1991
1991-02-01  Lysice    -11.8     10.76     4  1991
1991-02-02  Lysice    -11.3     11.66     4  1991
1991-02-05  Lysice    -13.7      7.34     5  1991
1991-02-06  Lysice    -11.0     12.20     5  1991
...            ...      ...       ...   ...   ...
1992-10-04  Lysice     10.4     50.72    39  1992
1992-10-05  Lysice     13.7     56.66    40  1992
1992-10-06  Lysice     14.9     58.82    40  1992
1992-10-07  Lysice     12.3     54.14    40  1992
1992-12-29  Lysice    -10.5     13.10    52  1992

[318 rows x 5 columns]

In [44]:
teploty_df["Stanice"].str[0] == "L"

Datum
1991-01-01    True
1991-01-02    True
1991-01-03    True
1991-01-04    True
1991-01-05    True
              ...
1999-12-27    True
1999-12-28    True
1999-12-29    True
1999-12-30    True
1999-12-31    True
Name: Stanice, Length: 3287, dtype: bool

## Exporty

In [45]:
teploty_df.to_csv("teploty_lysice.csv", sep=";", encoding="utf-8")

In [46]:
read_teploty_df = pd.read_csv("teploty_lysice.csv", index_col=0, sep=";")
read_teploty_df

           Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-01  Lysice      1.3     34.34     0  1991
1991-01-02  Lysice      0.2     32.36     0  1991
1991-01-03  Lysice      4.2     39.56     0  1991
1991-01-04  Lysice      3.7     38.66     0  1991
1991-01-05  Lysice      2.0     35.60     0  1991
...            ...      ...       ...   ...   ...
1999-12-27  Lysice      0.7     33.26    52  1999
1999-12-28  Lysice     -0.6     30.92    52  1999
1999-12-29  Lysice     -0.8     30.56    52  1999
1999-12-30  Lysice     -1.1     30.02    52  1999
1999-12-31  Lysice     -3.2     26.24    52  1999

[3287 rows x 5 columns]

In [47]:
teploty_df.to_excel("teploty_lysice.xlsx", sheet_name="Sheet2", )

In [48]:
with pd.ExcelWriter("teploty_lysice.xlsx", mode="a", 
                    engine="openpyxl", 
                    date_format="YYYY-MM-DD") as writer:
    teploty_df.to_excel(writer, sheet_name="Sheet4")

In [49]:
teploty_df.to_pickle("teploty_lysice.pik")

## Analýza

In [50]:
teploty_df.shape

(3287, 5)

In [51]:
teploty_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3287 entries, 1991-01-01 to 1999-12-31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Stanice   3287 non-null   object
 1   Teplota   3287 non-null   float64
 2   TeplotaF  3287 non-null   float64
 3   Week      3287 non-null   int64
 4   Year      3287 non-null   int64
dtypes: float64(2), int64(2), object(1)
memory usage: 154.1+ KB

In [52]:
teploty_df.count()

Stanice     3287
Teplota     3287
TeplotaF    3287
Week        3287
Year        3287
dtype: int64

In [53]:
teploty_df["Year"].unique()

array([1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999], dtype=int64)

In [54]:
teploty_df.describe()

           Teplota     TeplotaF         Week         Year
count  3287.000000  3287.000000  3287.000000  3287.000000
mean      7.956556    46.321801    26.127168  1994.999392
std       8.257076    14.862738    15.069598     2.582185
min     -18.600000    -1.480000     0.000000  1991.000000
25%       1.400000    34.520000    13.000000  1993.000000
50%       8.100000    46.580000    26.000000  1995.000000
75%      14.900000    58.820000    39.000000  1997.000000
max      28.500000    83.300000    53.000000  1999.000000

In [55]:
teploty_df[teploty_df["Year"] == 1991][["Teplota", "TeplotaF"]].describe(percentiles=[.5]).T

          count       mean        std    min    50%    max
Teplota   365.0   7.318356   8.027043 -13.70   7.20  22.80
TeplotaF  365.0  45.173041  14.448678   7.34  44.96  73.04

In [56]:
teploty_df["Teplota"].describe()

count    3287.000000
mean        7.956556
std         8.257076
min       -18.600000
25%         1.400000
50%         8.100000
75%        14.900000
max        28.500000
Name: Teplota, dtype: float64

In [57]:
teploty_df["Teplota"].mean()

7.956556130209918

In [58]:
teploty_df["Teplota"].mode()

0    4.4
dtype: float64

In [59]:
import numpy as np

In [60]:
teploty_df["Teplota"].agg(np.mean)

7.956556130209918

In [61]:
teploty_df.groupby(["Year", "Week"]).describe()

          Teplota                                                    TeplotaF  \
            count      mean       std   min     25%  50%    75%  max    count
Year Week
1991 0        6.0  2.300000  1.488624   0.2   1.475  2.2  3.375  4.2      6.0
     1        7.0  2.200000  1.524248   0.2   1.050  2.0  3.450  4.2      7.0
     2        7.0 -4.571429  2.252935  -7.9  -6.250 -3.7 -3.000 -1.9      7.0
     3        7.0 -0.914286  1.760141  -4.6  -1.050 -0.5  0.000  0.8      7.0
     4        7.0 -6.857143  4.994950 -11.8 -10.700 -9.3 -2.700 -0.1      7.0
...           ...       ...       ...   ...     ...  ...    ...  ...      ...
1999 48       7.0  0.314286  2.575803  -3.9  -1.050  0.6  2.300  3.0      7.0
     49       7.0  1.585714  1.358220  -1.2   1.500  1.8  2.200  3.1      7.0
     50       7.0 -0.942857  2.383874  -4.3  -2.250 -1.5  0.400  2.9      7.0
     51       7.0 -6.542857  2.930789 -10.7  -8.600 -6.8 -4.100 -2.9      7.0
     52       5.0 -1.000000  1.408900  -3.2  -1.100 -0.8 -0.600  0.7      5.0


                mean       std    min     25%    50%     75%    max
Year Week
1991 0     36.140000  2.679522  32.36  34.655  35.96  38.075  39.56
     1     35.960000  2.743647  32.36  33.890  35.60  38.210  39.56
     2     23.771429  4.055282  17.78  20.750  25.34  26.600  28.58
     3     30.354286  3.168253  23.72  30.110  31.10  32.000  33.44
     4     19.657143  8.990910  10.76  12.740  15.26  27.140  31.82
...              ...       ...    ...     ...    ...     ...    ...
1999 48    32.565714  4.636446  24.98  30.110  33.08  36.140  37.40
     49    34.854286  2.444796  29.84  34.700  35.24  35.960  37.58
     50    30.302857  4.290974  24.26  27.950  29.30  32.720  37.22
     51    20.222857  5.275420  12.74  16.520  19.76  24.620  26.78
     52    30.200000  2.536021  26.24  30.020  30.56  30.920  33.26

[477 rows x 16 columns]

In [62]:
teploty_df.groupby(["Year", "Week"]).describe()["Teplota"].loc[(1991, 50)]

count    7.000000
mean    -0.857143
std      2.671365
min     -5.700000
25%     -1.800000
50%     -0.100000
75%      0.700000
max      2.000000
Name: (1991, 50), dtype: float64

In [63]:
for group in teploty_df.groupby(["Year", "Week"]):
    print(group[0], "\n", group[1])
    break

(1991, 0)
            Stanice  Teplota  TeplotaF  Week  Year
Datum
1991-01-01  Lysice      1.3     34.34     0  1991
1991-01-02  Lysice      0.2     32.36     0  1991
1991-01-03  Lysice      4.2     39.56     0  1991
1991-01-04  Lysice      3.7     38.66     0  1991
1991-01-05  Lysice      2.0     35.60     0  1991
1991-01-06  Lysice      2.4     36.32     0  1991

In [64]:
teploty_df.loc[teploty_df["Teplota"].idxmax()]

Stanice     Lysice
Teplota       28.5
TeplotaF      83.3
Week            32
Year          1992
Name: 1992-08-10 00:00:00, dtype: object